{
  "name": "todo-or-not-to",
  "version": "1.0.0",
  "description": "A web app that helps you organize your workflow.",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daraphista/todo-or-not-to.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daraphista/todo-or-not-to/issues"
  },
  "homepage": "https://github.com/Daraphista/todo-or-not-to#readme",
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "babel-jest": "^28.1.0",
    "jest": "^28.1.0",
    "prettier": "2.6.2",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "firebase": "^9.8.1"
  }
}
